<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DeltaMapper</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- NuGet package identity -->
    <PackageId>DeltaMapper</PackageId>
    <Version>1.0.0-rc.3</Version>
    <Authors>Jose Mejia</Authors>
    <Description>Fast, diff-aware .NET object mapper. Expression-compiled delegates, FrozenDictionary-backed lookup, fluent profile API, MappingDiff&lt;T&gt; / Patch support, source-generator integration, and DI extensions. MIT licensed.</Description>
    <PackageTags>mapper;object-mapper;dto;diff;patch;source-generator;net10;csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OrodruinLabs/DeltaMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OrodruinLabs/DeltaMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>v1.0.0-rc.3 — Migration friction release. ConstructUsing, Profile base class rename, collection Map overloads, smart single-generic collection detection, nullable auto-coercion, nested MapFrom resolution, referenced assembly scan opt-in. See CHANGELOG.md for details.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../NUGET_README.md" Pack="true" PackagePath="/README.md" />
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
