<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>DeltaMapper</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- NuGet package identity -->
    <PackageId>DeltaMapper</PackageId>
    <Version>1.0.0-rc.7</Version>
    <Authors>Jose Mejia</Authors>
    <Description>Fast, diff-aware .NET object mapper. Expression-compiled delegates, FrozenDictionary-backed lookup, fluent profile API, MappingDiff&lt;T&gt; / Patch support, source-generator integration, and DI extensions. MIT licensed.</Description>
    <PackageTags>mapper;object-mapper;dto;diff;patch;source-generator;net8;net9;net10;csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OrodruinLabs/DeltaMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OrodruinLabs/DeltaMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>v1.0.0-rc.7 — MemberList validation modes (Destination/Source/None). See CHANGELOG.md.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../NUGET_README.md" Pack="true" PackagePath="/README.md" />
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
