<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DeltaMapper</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- NuGet package identity -->
    <PackageId>DeltaMapper</PackageId>
    <Version>0.2.0-alpha</Version>
    <Authors>Jose Mejia</Authors>
    <Description>Fast, diff-aware .NET object mapper. Expression-compiled delegates, FrozenDictionary-backed lookup, fluent profile API, MappingDiff&lt;T&gt; / Patch support, source-generator integration, and DI extensions. MIT licensed.</Description>
    <PackageTags>mapper;object-mapper;automapper;dto;diff;patch;source-generator;net10;csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OrodruinLabs/DeltaMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OrodruinLabs/DeltaMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
v0.2.0-alpha — Feature gaps release.

- Unflattening support (nested destination objects from flat sources)
- Type converter support (CreateTypeConverter&lt;TSource, TDest&gt;)
- Assembly scanning skips generic profile types
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../NUGET_README.md" Pack="true" PackagePath="/README.md" />
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
