<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>DeltaMapper.OpenTelemetry</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- NuGet package identity -->
    <PackageId>DeltaMapper.OpenTelemetry</PackageId>
    <Version>1.0.0-rc.3</Version>
    <Authors>Jose Mejia</Authors>
    <Description>OpenTelemetry tracing middleware for DeltaMapper — emits Activity spans for every mapping operation</Description>
    <PackageTags>mapper;opentelemetry;tracing;activity;observability;net8;net9;net10;csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OrodruinLabs/DeltaMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OrodruinLabs/DeltaMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DeltaMapper.Core/DeltaMapper.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
    <None Include="../../NUGET_README.md" Pack="true" PackagePath="/README.md" />
  </ItemGroup>
</Project>
