# DeltaMapper

./: .gitignore  BENCHMARKS.md  CHANGELOG.md  DeltaMapper.slnx  LICENSE  NUGET_README.md  README.md
.claude/: settings.json
.github/: copilot-instructions.md  copilot-review-config.yml
.github/workflows/: benchmarks.yml  ci.yml  publish.yml
docs/: DELTAMAP_PLAN.md  api-reference.md  efcore-integration.md  migration-from-automapper.md  opentelemetry.md  source-generator.md
docs/plans/: 2026-03-17-migrate-to-net10-only.md  2026-03-17-run-benchmarks-populate-results.md  2026-03-18-feature-gaps.md  2026-03-18-perf-parity-mapperly.md  2026-03-19-prod-readiness-gaps.md  2026-03-20-multi-target-net8-design.md  2026-03-20-multi-target-net8-plan.md
hydra/: .session_id  config.json  plan.md  release-notes-FEAT-004.md  release-notes-FEAT-005.md  release-notes.md
hydra/archive/2026-03-17-100000/: plan.md
hydra/archive/2026-03-17-120000/: plan.md
hydra/archive/2026-03-17-200000/: plan.md
hydra/archive/2026-03-18-120000/: plan.md
hydra/archive/2026-03-19-feat-011/: plan.md
hydra/archive/2026-03-20-feat-012/: plan.md
hydra/checkpoints/: iteration-001.json  iteration-002.json  iteration-003.json  iteration-006.json  iteration-007.json  iteration-008.json  iteration-009.json  iteration-010.json  iteration-011.json  iteration-015.json  iteration-017.json
hydra/context/: architecture-map.md  discovery-summary.md  existing-docs.md  project-classification.md  project-profile.md  security-surface.md  style-conventions.md  test-strategy.md
hydra/docs/: manifest.md
hydra/logs/: iterations.jsonl
hydra/reviews/TASK-002/: architect-reviewer.md
hydra/reviews/TASK-004/: architect-reviewer.md
hydra/reviews/TASK-030/: diff.patch
hydra/tasks/: TASK-001.md  TASK-002.md  TASK-003.md  TASK-004.md  TASK-005.md  TASK-006.md  TASK-007.md  TASK-008.md  TASK-009.md  TASK-010.md  TASK-011.md  TASK-012.md  TASK-013.md  TASK-014.md  TASK-015.md  TASK-016.md  TASK-017.md  TASK-018.md  TASK-019.md  TASK-020.md  TASK-021.md  TASK-022.md  TASK-023.md  TASK-024.md  TASK-025.md  TASK-026.md  TASK-027.md  TASK-028.md  TASK-029.md  TASK-030.md  TASK-031.md  TASK-032.md  TASK-033.md  TASK-034.md  TASK-035.md  TASK-036.md  TASK-037.md  TASK-038.md  TASK-039.md  TASK-043.md  (+7 more)
src/DeltaMapper.Core/: CompiledMap.cs  DeltaMapper.Core.csproj  IMapper.cs  IMemberOptions.cs  Mapper.cs  MapperConfiguration.cs  MapperConfigurationBuilder.cs  MapperContext.cs  MappingExpression.cs  MappingProfile.cs  ServiceCollectionExtensions.cs
src/DeltaMapper.Core/Abstractions/: IMapper.cs  IMappingExpression.cs  IMemberOptions.cs  MemberList.cs
src/DeltaMapper.Core/Configuration/: MapperConfiguration.cs  MapperConfigurationBuilder.cs  MappingExpression.cs  MappingProfile.cs  MemberConfiguration.cs  MemberOptions.cs  Profile.cs  TypeMapConfiguration.cs
src/DeltaMapper.Core/Diff/: ChangeKind.cs  DiffEngine.cs  MappingDiff.cs  PropertyChange.cs
src/DeltaMapper.Core/Exceptions/: DeltaMapperException.cs
src/DeltaMapper.Core/Extensions/: ServiceCollectionExtensions.cs
src/DeltaMapper.Core/Middleware/: IMappingMiddleware.cs  MappingPipeline.cs
src/DeltaMapper.Core/Properties/: AssemblyInfo.cs
src/DeltaMapper.Core/Runtime/: CompiledMap.cs  GeneratedMapRegistry.cs  Mapper.cs  MapperContext.cs
src/DeltaMapper.EFCore/: DeltaMapper.EFCore.csproj  EFCoreMapperExtensions.cs  EFCoreProxyMiddleware.cs  ProjectionBuilder.cs  QueryableExtensions.cs
src/DeltaMapper.OpenTelemetry/: DeltaMapper.OpenTelemetry.csproj  OpenTelemetryMapperExtensions.cs  TracingMiddleware.cs
src/DeltaMapper.SourceGen/: AttributeConfig.cs  DeltaMapper.SourceGen.csproj  EmitHelper.cs  GenerateMapAttributeSource.cs  MapperGenerator.cs
src/DeltaMapper.SourceGen/AttributeSources/: IgnoreMemberAttributeSource.cs  MapMemberAttributeSource.cs  NullSubstituteAttributeSource.cs
src/DeltaMapper.SourceGen/Diagnostics/: DiagnosticDescriptors.cs  MappingAnalyzer.cs
tests/DeltaMapper.Benchmarks/: DeltaMapper.Benchmarks.csproj
tests/DeltaMapper.Benchmarks/Benchmarks/: CollectionBenchmark.cs  FlatObjectBenchmark.cs  NestedObjectBenchmark.cs  PatchBenchmark.cs
tests/DeltaMapper.Benchmarks/Competitors/: AutoMapperSetup.cs  HandWrittenMapper.cs  MapperlyMapper.cs
tests/DeltaMapper.Benchmarks/Models/: BenchmarkModels.cs
tests/DeltaMapper.IntegrationTests/: DeltaMapper.IntegrationTests.csproj  EFCoreProxyTests.cs  ProjectToTests.cs  TracingMiddlewareTests.cs
tests/DeltaMapper.SourceGen.Tests/: AnalyzerDiagnosticTests.cs  AttributeEmitTests.cs  AttributeEndToEndTests.cs  DeltaMapper.SourceGen.Tests.csproj  GenerateMapAttributeTests.cs  MapperGeneratorAdvancedTests.cs  MapperGeneratorFlatTests.cs  ModuleInitializerEmitTests.cs
tests/DeltaMapper.SourceGen.Tests/Helpers/: GeneratorTestHelper.cs
tests/DeltaMapper.TestFixtures/: DeltaMapper.TestFixtures.csproj  FixtureModels.cs
tests/DeltaMapper.UnitTests/: AssemblyScanningTests.cs  AutoMapperParityTests.cs  CircularReferenceTests.cs  CollectionMapOverloadTests.cs  CollectionMappingTests.cs  CollectionResolverMappingTests.cs  ConditionalMappingTests.cs  ConfigurationValidationTests.cs  ConstructUsingTests.cs  ConventionMappingTests.cs  CrossFeatureTests.cs  DeltaMapper.UnitTests.csproj  DependencyInjectionTests.cs  DictionaryMappingTests.cs  EdgeCaseTests.cs  EnumMappingTests.cs  ErrorHandlingTests.cs  ExistingDestinationTests.cs  FlatteningTests.cs  ForMemberTests.cs  GeneratedMapRegistryTests.cs  MapFromNonConventionTests.cs  MapperConfigurationTests.cs  MapperContextTests.cs  MappingHooksTests.cs  MappingProfileTests.cs  MemberListValidationTests.cs  MiddlewarePipelineTests.cs  MigrationFrictionR2Tests.cs  NestedMapFromTests.cs  NestedMappingTests.cs  NonGenericMapTests.cs  NullableCoercionTests.cs  PatchBasicTests.cs  PatchCollectionTests.cs  PatchCrossFeatureTests.cs  PatchEdgeCaseTests.cs  PatchNestedTests.cs  ProfileTests.cs  RecordMappingTests.cs  (+6 more)
tests/DeltaMapper.UnitTests/TestModels/: CircularModels.cs  CollectionModels.cs  DiffModels.cs  FlatModels.cs  NestedModels.cs  RecordModels.cs
(+165 files in other folders)
