<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DeltaMapper.Benchmarks</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.*" />
    <PackageReference Include="AutoMapper" Version="13.*" />
    <PackageReference Include="Riok.Mapperly" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/DeltaMapper.Core/DeltaMapper.Core.csproj" />
    <ProjectReference Include="../../src/DeltaMapper.SourceGen/DeltaMapper.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
