<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RootNamespace>DeltaMapper.SourceGen</RootNamespace>
    <IsRoslynComponent>true</IsRoslynComponent>

    <!-- NuGet package identity -->
    <PackageId>DeltaMapper.SourceGen</PackageId>
    <Version>0.4.0-alpha.1</Version>
    <Authors>Jose Mejia</Authors>
    <Description>Roslyn source generator for DeltaMapper. Attach [GenerateMap] to a profile class and get compile-time mapping delegates with zero reflection at runtime. Includes DM001/DM002/DM003 analyzer diagnostics. MIT licensed.</Description>
    <PackageTags>mapper;source-generator;roslyn;analyzer;dto;diff;patch;net10;csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OrodruinLabs/DeltaMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OrodruinLabs/DeltaMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
v0.3.0-alpha.1 — initial source generator release (Phase 3, FEAT-004).

- [GenerateMap] attribute triggers IIncrementalGenerator at build time
- Emits strongly-typed assignment methods; no reflection at call site
- GeneratedMapRegistry auto-registers via ModuleInitializer; falls back to MapperConfiguration at runtime
- DM001: missing partial keyword on decorated class
- DM002: source or destination type not accessible to generator
- DM003: conflicting [GenerateMap] declarations
- Supports nested types, IEnumerable&lt;T&gt; collections, and [Ignore] on individual members
    </PackageReleaseNotes>
    <!-- RS2008: release-tracking manifests are not required for an alpha source generator -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" PrivateAssets="all" />
  </ItemGroup>
  <!-- Roslyn analyzer packaging: place the assembly under analyzers/dotnet/cs -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DeltaMapper.SourceGen.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
